server.port=8081
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daos2023?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9844
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
debug=false
vaadin.servlet.productionMode=true
vaadin.servlet.compatibilityMode=false

